from torchvision import datasets, transforms
from skimage import io
import torch.utils.data as data
import torch
import torch.nn as nn
from PIL import Image
import os
from skimage.color import rgb2lab, rgb2gray
import numpy as np

class TrainImageFolder(data.Dataset):
    """
    This class extends the Dataset class from PyTorch to provide a manual implementation of a Dataset and
    process the training images that were generated by the VideoProcessor class inside the data_extractor script.
    """
    def __init__(self, root, transform):
        self.files_in_root = os.listdir(root)
        self.root = root
        self.transform = transform

    def __getitem__(self, item):
        img = Image.open(os.path.join(self.root, self.files_in_root[item]))
        if self.transform is not None:
            transformed_img = self.transform(img)
            img_resized = transforms.Resize(56)(transformed_img)
            transformed_img = np.asarray(transformed_img)
            img_lab = rgb2lab(img_resized)
            img_ab = img_lab[:, :, 1:3] # The second and third channel of the lab image represent the a and b channels
            img_ab = torch.from_numpy(img_ab.transpose(2, 0, 1))
            transformed_img = rgb2lab(transformed_img)[:,:, 0] # This is the L channel
            transformed_img = torch.from_numpy(transformed_img)
            return transformed_img, img_ab

    def __len__(self):
        return len(self.files_in_root)

